{
    "JwtSettings": {
        "Secret": "K8H3yOdAAudp65nFXtY7gycMEpcUpwTh",
        "Issuer": "QuanLyCuaHang",
        "Audience": "QuanLyCuaHang_Audience",
        "TokenExpiryTimeInHour": 2
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-U8V5UGHM\\MSSQLSERVER03;Database=RetailStore;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
